{
  "ConnectionStrings": {
    "DefaultConnectionOriginal": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PermissionBasedAuthorization50-60879390-60F9-4D65-8834-9C139487FAFB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost;Database=db_testauthorization;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
